<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LSystem\LSystemImplement.cs">
    <Files>
      <File FileName="Assets\Stem.cs" Line="14" Column="3" />
      <File FileName="Assets\Timer.cs" Line="24" Column="6" />
      <File FileName="Assets\LSystem\LSystem.cs" Line="58" Column="41" />
      <File FileName="Assets\LSystem\LSystemImplement.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\LSystem\LSystem.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\LSystem\LSystem.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>