<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LSystem\LSystemImplement.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\Rule.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\RuleSet.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\Symbol.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\SymbolString.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\LSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\LSystemImplement.cs" Line="26" Column="91" />
      <File FileName="Assets\Stem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>