<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LSystem\LSystemImplement.cs">
    <Files>
      <File FileName="Assets\Stem.cs" Line="6" Column="25" />
      <File FileName="Assets\Timer.cs" Line="6" Column="14" />
      <File FileName="Assets\LSystem\LSystem.cs" Line="37" Column="10" />
      <File FileName="Assets\LSystem\Rule.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\RuleSet.cs" Line="6" Column="2" />
      <File FileName="Assets\LSystem\LSystemTest.cs" Line="14" Column="18" />
      <File FileName="Assets\LSystem\LSystemImplement.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\Stem.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>