<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stem.cs">
    <Files>
      <File FileName="Assets\Stem.cs" Line="23" Column="3" />
      <File FileName="Assets\Timer.cs" Line="6" Column="12" />
      <File FileName="Assets\LSystem\LSystem.cs" Line="95" Column="3" />
      <File FileName="Assets\LSystem\Rule.cs" Line="1" Column="1" />
      <File FileName="Assets\LSystem\RuleSet.cs" Line="13" Column="69" />
      <File FileName="Assets\LSystem\LSystemTest.cs" Line="22" Column="40" />
      <File FileName="Assets\LSystem\LSystemImplement.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>