<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LSystem\LSystemImplement.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="20" Column="24" />
      <File FileName="Assets\LSystem\Rule.cs" Line="16" Column="35" />
      <File FileName="Assets\LSystem\RuleSet.cs" Line="46" Column="15" />
      <File FileName="Assets\LSystem\Symbol.cs" Line="15" Column="20" />
      <File FileName="Assets\LSystem\SymbolString.cs" Line="16" Column="4" />
      <File FileName="Assets\LSystem\LSystem.cs" Line="8" Column="25" />
      <File FileName="Assets\LSystem\LSystemImplement.cs" Line="11" Column="24" />
      <File FileName="Assets\Stem.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\LSystem\SymbolString.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>