<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LSystem\LSystemImplement.cs">
    <Files>
      <File FileName="Assets\Stem.cs" Line="35" Column="26" />
      <File FileName="Assets\Timer.cs" Line="8" Column="43" />
      <File FileName="Assets\LSystem\LSystem.cs" Line="14" Column="3" />
      <File FileName="Assets\LSystem\LSystemImplement.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Project 3\FinalProject\Assets\Stem.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\LSystem\LSystem.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\LSystem\LSystem.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\tbopes\Documents\WPI\2016to2017\D Term\Animation\Projects\Final Project\FinalProject\Assets\LSystem\LSystem.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>